name:                 quad
version:              0.1.0.0
visibility:           public
id:                   quad-0.1.0.0-inplace
key:                  quad-0.1.0.0-inplace
maintainer:           sbachlet@gmail.com
author:               sbachlet
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/shawnbachlet/dev/projects/quad/dist-newstyle/build/x86_64-osx/ghc-8.10.4/quad-0.1.0.0/build

library-dirs:
    /Users/shawnbachlet/dev/projects/quad/dist-newstyle/build/x86_64-osx/ghc-8.10.4/quad-0.1.0.0/build

dynamic-library-dirs:
    /Users/shawnbachlet/dev/projects/quad/dist-newstyle/build/x86_64-osx/ghc-8.10.4/quad-0.1.0.0/build

data-dir:             /Users/shawnbachlet/dev/projects/quad/.
hs-libraries:         HSquad-0.1.0.0-inplace
depends:              base-4.14.1.0
haddock-interfaces:
    /Users/shawnbachlet/dev/projects/quad/dist-newstyle/build/x86_64-osx/ghc-8.10.4/quad-0.1.0.0/doc/html/quad/quad.haddock

haddock-html:
    /Users/shawnbachlet/dev/projects/quad/dist-newstyle/build/x86_64-osx/ghc-8.10.4/quad-0.1.0.0/doc/html/quad
